<!DOCTYPE html>
<html>
  <head>
    <title>Assign funds</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/updateEvent" method="POST">
        <h1>Assign Funds</h1>
        <div class="item">
          <p>Disaster name</p>
          <div>
            <input type="text" name="event" value="{{disasters[-1]['event']}}" placeholder="Enter Disaster name" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Required Money</p>
          <div>
            <input type="number" name="money" placeholder="Enter Required Money" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Location</p>
          <div>
            <input type="text" name="location" value="{{disasters[-1]['location']}}" placeholder="Enter Location" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Food</p>
          <div>
            <input type="number" name="req_food" value="{{disasters[-1]['req_food']}}" placeholder="Enter Amount" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Cloth</p>
          <div>
            <input type="text" name="req_cloth" value="{{disasters[-1]['req_cloth']}}" placeholder="Enter account number" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Water</p>
          <div>
            <input type="text" name="req_water" value="{{disasters[-1]['req_water']}}" placeholder="Enter IFSC Code" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Med</p>
          <div>
            <input type="text" name="req_med" value="{{disasters[-1]['req_med']}}" placeholder="Enter CVV" disabled/>
          </div>
        </div>
        <div class="item">
          <p>Death Toll</p>
          <div>
            <input type="text" name="death_toll" value="{{disasters[-1]['death_toll']}}" placeholder="Enter Death toll" disabled/>
          </div>
        </div>
        </div>

      </form>
      <form action="#">
         <button type="submit" class="btn-block">Assign funds</button>
      </form>
    </div>
  </body>
</html>