<!DOCTYPE html>
<html>
  <head>
    <title>View details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        p{
            line-width:20px;
        }

        /* Float four columns side by side */
        .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the counter cards */
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        flex: 0 0 auto;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
                }
        }
    </style>
  </head>
  <body>
    <div class="testbox">
        <h1>View details</h1>
        <div class="scrolling-wrapper">
        {% for detail in details %}
        
        <div class="row">
            <div class="column">
                <div class="card">
                     {% for keys,items in detail.items() %}
                      {% if keys=='prev_hash' or keys=='block_hash'%}
                         <p>{{ keys }} : {{ items[0:25] }}</p>
                      {% else %}
                         <p>{{ keys }} : {{ items }}</p>
                      {% endif %}
                    {% endfor %}
                </div>
            </div>
            
        {% endfor %}
        </div>
        </div>
    </div>
  </body>
</html>