<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.content{
  margin:20px !important,
  font-size:20px !important,
  padding-left:20px,
}
p{
  align:center
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10C2D;
  color: white;
}
</style>
</head>
<body>
<h1>Insightful representation of Donation</h1>
<div>

<img src='{{ graph1 }}'></img>

<img src='{{ graph2 }}'></img>

<img src='{{ graph3 }}'></img>

</div>

</body>
</html>