<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.content{
  margin:20px !important,
  font-size:20px !important,
  padding-left:20px,
}
p{
  align:center
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10C2D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/viewDonation">Donation Acknowledgements</a>
  <a href="/viewExpenditure">View Expenditures</a>
  <a href="/viewDisasters">View Disasters</a>
  <a href="/displayDetails">View Govt Relief Account Details</a>
  <a href="/citizen_rescue">Rescue Citizen</a>
  <a href="/viewStatus">Rescue Status</a>
  <a href="/donation">Donate here</a>
</div>

<div style="padding-left:16px">
  <center><h1 >Socially Responsible Disaster Fund-Management</h1></center>
</div>

  <p>Every citizen who is enrolled for Aadhaar is automatically a part of this relief management database which helps to keep a track of their living status and automatically triggers an email to their emergency contacts upon rescue. </p>
  <p>
  <h3>Why Blockchain?</h3>
-Security of data is ensured since a third person cannot make changes in the chain
-Transparency is maintained as all the records are available to everyone 
-Decentralized nature gives an advantage over physical damage of servers due to natural calamities</p>

<p>With every transaction that occurs each of these blocks will get updated and all the details will be visible publicly. The funds that are received by the government are efficiently distributed among disasters occurring simultaneously by an ML algorithm called LinearRegression. The details of the funds spent on the purchase of relief items are accounted for in detail in the Expenditure chain. The changes caused by this are also reflected in the other chains. A separate database of donors is maintained to make it easier to help them reach out to the needy and identify their interests for future activities.
</p>
  </p>


</body>
</html>
